<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\flrig.net.lib\flrig.net.lib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)$(OutDir)$(TargetName).dll $(SolutionDir)$(SolutionName)\bin\Debug\netcoreapp3.1\Plugins\ /s /y" />
  </Target>

</Project>
