# Rigman

./: .gitignore  App.xaml  App.xaml.cs  README.md  ViewLocator.cs  azure-pipelines-1.yml  azure-pipelines.yml  k0vmx.flrig.net develop-CI.yml  k0vmx.flrig.net_develop-CI.yml  k0vmx.flrig.net_master-REL.yml  k0vmx.rigman_develop-CI.yml  k0vmx.rigman_master-REL.yml
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
src/AvaloniaFlyout/: AvaloniaFlyout.csproj  Flyout.cs
src/AvaloniaFlyout/Styles/: Flyout.xaml  MenuButton.xaml
src/Rigman/: Rigman.sln
src/Rigman/Rigman/: App.xaml  App.xaml.cs  PluginLoadContext.cs  Program.cs  Rigman.csproj  ViewLocator.cs
src/Rigman/Rigman.Common/: IRigs.cs  Interactions.cs  PlaceHolderClass.cs  Rigman.Common.csproj
src/Rigman/Rigman.Common/Models/: ObjectModel.cs  SerialSettings.cs
src/Rigman/Rigman.Test/: Rigman.Test.csproj  UnitTest1.cs
src/Rigman/Rigman.Yaesu.FT891/: Rigman.Yaesu.FT891.csproj  Testing.cs  YaesuFt891.cs
src/Rigman/Rigman/ViewModels/: MainWindowViewModel.cs  MenuViewModel.cs  SerialSettingsViewModel.cs  ToolBarViewModel.cs  ViewModelBase.cs
src/Rigman/Rigman/Views/: MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SerialSettings.xaml  SerialSettings.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
src/flrig.net/: Rigman.sln  flrig.net.sln
src/flrig.net/Rigman/: App.xaml
src/flrig.net/Rigman.Common/: IRigs.cs  Interactions.cs  PlaceHolderClass.cs
src/flrig.net/Rigman/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/flrig.net/Rigman/Views/: MainWindow.xaml  MenuView.xaml  SerialSettings.xaml
src/flrig.net/flrig.net/: App.xaml.cs  Program.cs  ViewLocator.cs  flrig.net.csproj
src/flrig.net/flrig.net.lib/: PlaceHolderClass.cs  Rigs.cs  YaesuFt891.cs  flrig.net.lib.csproj
src/flrig.net/flrig.net.lib/Models/: ObjectModel.cs  SerialSettings.cs
src/flrig.net/flrig.net.test/: UnitTest1.cs
src/flrig.net/flrig.net/ViewModels/: MainWindowViewModel.cs  SerialSettingsViewModel.cs
src/flrig.net/flrig.net/Views/: MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml.cs  SerialSettings.xaml  SerialSettings.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
src/flrig.net/flrig.yaesu.ft891/: Testing.cs  YaesuFt891.cs  flrig.yaesu.ft891.csproj
